# test1

./: README.md  pom.xml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/Utils/: Utils.java
src/main/java/com/demo/controller/: AppController.java
src/main/java/com/demo/customAnnotation/: FilterableField.java  GroupableField.java  SortableField.java
src/main/java/com/demo/dto/: SoldDto.java  SoldOrderMsgDto.java
src/main/java/com/demo/in/: OrderIn.java
src/main/java/com/demo/mapper/: ItemMapper.java  OrderDetailMapper.java  OrderMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/demo/pojos/: Item.java  Order.java  OrderDetail.java  Shop.java  User.java
src/main/java/com/demo/service/: OrderService.java
src/main/java/com/demo/service/impl/: OrderServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ItemMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ShopMapper.xml  UserMapper.xml
src/test/java/: TestDemo.java
